NotifyChanged_FK/MainWindow.xaml

<Window x:Class="NotifyChanged_FK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifyChanged_FK"
        xmlns:vm="clr-namespace:NotifyChanged_FK.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:CompanyVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding EmployeeView}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Department_ID" Binding="{Binding Path=DepartmentId}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Department ID:"/>
            <TextBlock Text="{Binding SelectedEmployee.DepartmentId}"/>
            <TextBlock Text="Department name:"/>
            <TextBlock Text="{Binding SelectedEmployee.Department.Name}"/>
        </StackPanel>
    </Grid>
</Window>
